[tox]
envlist = qa,py38,py39,py310,py311,pypy3
skipsdist = true

[testenv]
deps =
	lxml
	pytest
commands =
	pytest -vv

[testenv:qa]
skip_install = True
deps =
	pycodestyle
	pyflakes
commands =
	pyflakes {posargs:eselect-repo-helper test}
	pycodestyle {posargs:eselect-repo-helper test}

